<!DOCTYPE html>
<html class="homePage">
<head>
	<!-- This is a comment! Text here will be ignored by the browser. -->
	<meta charset="UTF-8">
	<title>Basketball</title>
	<link href="../myCSS.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <div class="header">
  	<h1>Basketball</h1>
  </div>
  <div class="nav">
    <h3><a href="../index.html">Home</a> | <a href="../ecs/index.html">ECS</a> | <a href="index.html">Basketball</a> </h3>
  </div>
  <div class="content">
	<p><h2>Personal Achievments in Basketball</h2>
	  <h4>I started playing basketball when I was really young, and I was on a team with friends until I was about 11. 
	After that, I focused less on basketball, but I still enjoy playing for fun and with friends. I never did anything too great, 
		  but I still have cool memories.</h4></p>
	 <p> <h2>My Favorite Basketball Player</h2>
	  <h4>My Favorite Basketball Player is Jason Williams, A.K.A White Chocolate. He played on several teams, 
		  but the best part of his career was played with the Sacremento Kings. He is known for flashy passes rather 
		  than great scoring.</h4></p>
	   <img src="images/jasonwilliams.jpg" alt="Jason Williams" width="1400" height="1400">
	  
	</div>
  <div class="footer">
     <h4><a href="../aboutme.html">About Me</a> | <a href="mailto:jackdanc9593@granitesd.org">Contact</a> | Copyright 2023</h4>
  </div>
</div>
</body>
</html>
